version: "3.9"
services:
  cli:
    environment:
      XDEBUG_MODE: coverage
    build:
      dockerfile: .docker/Dockerfile
      context: .
    working_dir: /app
    volumes:
      - ./:/app
      - ~/.composer/cache/:/tmp/cache/
      - ./.docker/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro
  git:
    image: alpine/git
    working_dir: /app
    volumes:
      - ./:/app
  ubuntu:
    image: ubuntu
    working_dir: /app
    volumes:
      - ./:/app
  coverage:
    image: fearofcode/phpcov:8
    working_dir: /app
    volumes:
      - ./:/app